<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Résidence de la Chiers</title>
  <style>
    body {
      background-image: url('https://www.peche-54.fr/uploads/Externe/10/296_838_La-Chiers-2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    div.transbox {
    margin: 10px;
    background-color: #ffffff;
    border: 0px solid black;
    opacity: 0.7;
    }

    div.transbox p {
    margin: 5%;
    font-weight: ;
    color: #000000;  
    } 

    h1 {
      font-family: Avenir, sans-serif;
      font-size: 3rem;
      font-weight: ;
      padding: 1rem;
    }

    nav {
      font-family: Avenir, sans-serif;
      font-size: 3rem;
      font-weight: bold;
      padding: 1rem;
      word-spacing: 5rem;
    }

    h2 {
      font-family: Avenir, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem;
    }

    a {
      font-family: Avenir, sans-serif;
      font-size: 1.5rem;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    a:hover {
        color: rgb(18, 115, 78);
    }
    
    footer {
      font-family: Avenir, sans-serif;
      font-size: 1 rem;
      text-decoration: none;
      color: rgb(183, 183, 183);
    }
    
    p {
      font-family: Avenir, sans-serif;
      font-size: 1rem;
      font-weight: ;
      padding: 1rem;
    }
    

  </style>
</head>

<body>
  
   
  <h1>Résidence de la Chiers</h1>

<nav>
    <a href="RDLC2.html">Accueil</a>
    <a href="documents.html">Documents</a>
    <a href="RDLC4.html">Autre</a>
</nav>

    <!--<style>
        nav {
            
         font-family: Avenir, sans-serif;
         font-size: 5rem;
         font-weight: bold;
         padding: 1rem;
          display: flex;
          justify-content: space-around;
        }
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        nav li {
          display: inline-block;
        }
        nav a {
          text-decoration: none;
          padding: 0.5em;
          color: rgb(0, 0, 0);
        }
        
      </style>-->
      
<div class="backgroud">
    <div class="transbox">
    <p>
        <a href="https://drive.google.com/drive/folders/10kcLeZvNVj6jDyKmSbNAoTM6b-U5XNcs?usp=share_link" target="_blank">Rez de chaussée</a>
</div>
</div>
<div class="backgroud">
    <div class="transbox">
    <p>
        <a href="https://drive.google.com/drive/folders/1kWcqm2eXpD0TGJlkMzKaKpez23Zk5fpG?usp=share_link" target="_blank">Premier étage</a>
</div>
</div>
<div class="backgroud">
    <div class="transbox">
    <p>
        <a href="https://drive.google.com/drive/folders/1hjUZ-AVSCJL-Y4hpXJ1GF5R-UX_AHl03?usp=share_link" target="_blank">Deuxième étage</a>
</div>
</div>
<div class="backgroud">
    <div class="transbox">
    <p>
        <a href="https://drive.google.com/drive/folders/1kmWZacidHI4FF0TQ_taiAo3-QEEDRIMC?usp=share_link" target="_blank">Troisième étage</a>
</div>
</div>


  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>



  <footer>
    <p>Copyright © 2023 - This Website was designed by EKH Luxembourg</p>
  </footer>

</body>
</html>