<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Résidence de la Chiers</title>
  <style>
    body {
      background-image: url('https://www.peche-54.fr/uploads/Externe/10/296_838_La-Chiers-2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 0px solid black;
    opacity: 0.7;
    }

    div.transbox p {
    margin: 5%;
    font-weight: ;
    color: #000000;  
    } 

    h1 {
      font-family: Avenir, sans-serif;
      font-size: 3rem;
      font-weight: ;
      padding: 1rem;
    }

    nav {
      font-family: Avenir, sans-serif;
      font-size: 3rem;
      font-weight: bold;
      padding: 1rem;
      word-spacing: 5rem;
      
    } 

    h2 {
      font-family: Avenir, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem;
    }

    a {
      font-family: Avenir, sans-serif;
      font-size: 1.5rem;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    
    a:hover {
        color: rgb(18, 115, 78);
    }

    footer {
      font-family: Avenir, sans-serif;
      font-size: 1 rem;
      text-decoration: none;
      color: rgb(183, 183, 183);
    }
    
    p {
      font-family: Avenir, sans-serif;
      font-size: 1rem;
      font-weight: ;
      padding: 1rem;
    }
    

  </style>
</head>

<body>
  
   
  <h1>Résidence de la Chiers</h1>

<nav>
    <a href="RDLC2.html">Accueil</a>
    <a href="documents.html">Documents</a>
    <a href="RDLC4.html">Autre</a>
</nav>

    <!--<style>
        nav {
            
         font-family: Avenir, sans-serif;
         font-size: 5rem;
         font-weight: bold;
         padding: 1rem;
          display: flex;
          justify-content: space-around;
        }
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        nav li {
          display: inline-block;
        }
        nav a {
          text-decoration: none;
          padding: 0.5em;
          color: rgb(0, 0, 0);
        }
        
      </style>-->
      
<div class="backgroud">
    <div class="transbox">
    <p>
    Athus est traversée par la Messancy qui se jette dans la Chiers (Kuer en luxembourgeois), 
    celle-ci traversant une petite partie du sud de la cité. Leur confluent fut transformé en 
    petite écluse lors de la création de l'usine sidérurgique à la fin du xviiie siècle, afin de 
    capter les eaux pour alimenter les systèmes de refroidissement de cette dernière. À cet endroit, 
    la Messancy a un débit quatre fois supérieur à celui de la Chiers. Ces deux rivières sont des 
    affluents de la Meuse. Aucune d'entre elles n'est navigable à cet endroit. Une source d'eau est 
    présente juste avant le confluent entre les deux rivières. Celle-ci créé un étang de 0.51 ha, 
    rue Floréal, où l'on peut pratiquer la pêche.
</p>
</div>
</div>


  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>
  <a href="#"></a><br>



  <footer>
    <p>Copyright © 2023 - This Website was designed by EKH Luxembourg</p>
  </footer>

</body>
</html>